;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
;   This is my Polybar config. You can find my 
;   full environment config at:
;   https://github.com/SimaoGato/dotfiles
;
;==========================================================

[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/mybar]
width = 100%
height = 28
radius = 0
bottom = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
border-size = 0
padding-left = 1
padding-right = 2

module-margin = 2

separator = |
separator-foreground = ${colors.flamingo}

font-0 = "Hack Nerd Font:style=Regular:size=9;2"
font-1 = "Font Awesome 5 Free:style=Regular:size=9;2"
font-2 = "monospace:size=9"

modules-left = xworkspaces
modules-center = date
modules-right = memory cpu wlan eth pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray
tray-padding = 2

[module/xworkspaces]
type = internal/xworkspaces
label-active =  %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lauve}
label-active-padding = 2

label-occupied =  %name%
label-occupied-padding = 2

label-urgent =  %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty =  %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
label-connected = " %essid% %local_ip%"
label-disconnected = "睊 disconnected"

[module/eth]
type = internal/network
interface = enp4s0
label-connected = " %ifname% %local_ip%"
label-disconnected = " disconnected"

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%

label-muted = "ﱝ muted"
label-muted-foreground = ${colors.alert}

[module/battery]
type = internal/battery
interval = 30

format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.primary}
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix = "󰂀 "
format-discharging-prefix-foreground = ${colors.primary}

low-at = 20

[module/date]
type = internal/date
interval = 5
date = " %Y-%m-%d  %H:%M"
date-alt = " %A, %B %d  %H:%M:%S"
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

